% \iffalse meta-comment
%
% Written in 2009, 2010 by Manuel Pégourié-Gonnard and Élie Roux.
%     <mpg@elzevir.fr>
%     <elie.roux@telecom-bretagne.eu>
%
% This work is under the CC0 license.
%
% This work consists of the main source file luatextra.dtx
% and the derived files
%    luatextra.sty, luatextra.lua, luatextra.pdf.
%
% Unpacking:
%    tex luatextra.dtx
% Documentation:
%    pdflatex luatextra.dtx
%
%<*ignore>
\begingroup
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex

\keepsilent
\askforoverwritefalse

\preamble

Written in 2009, 2010 by Manuel Pegourie-Gonnard and Elie Roux.

This work is under the CC0 license.
See source file '\inFileName' for details.

\endpreamble

\generate{%
  \usedir{tex/luatex/luatextra}%
  \file{luatextra.sty}{\from{luatextra.dtx}{package}}%
}

\generate{%
  \usedir{doc/luatex/luatextra}%
  \file{test.tex}{\from{luatextra.dtx}{test}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     luatextra.sty luatextra.lua}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{metalogo}
\usepackage[bookmarks=true, colorlinks=true]{hyperref}
\usepackage{bookmark}
\usepackage[english]{babel}
\providecommand\eTeX{e\TeX}
\newcommand\pf{\textsf}
\newcommand\file{\texorpdfstring{\nolinkurl}{}}
\newcommand\code{\texttt}
\newcommand*\email[1]{\href{mailto:#1}{#1}}
\begin{document}
  \DocInput{luatextra.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \title{The \textsf{luatextra} package}
% \date{2010/11/08 v0.99a}
% \author{%
%   Manuel P\'egouri\'e-Gonnard \& \'Elie Roux \\
%   Support: \email{lualatex-dev@tug.org}}
%
% \maketitle
%
% \begin{abstract}
% The \pf{luatextra} package loads essential and convenient packages for
% \LuaTeX, and provides few additional user-level goodies. It is meant as a
% convenience package for users. Developers should load directly the
% underlying packages they specifically need.
%
% \textbf{Warning.} This package is undergoing major changes, see the
% ``Planned changes'' section on page~\pageref{sec-plan}.
% \end{abstract}
%
% \tableofcontents
%
% \section{Documentation}
%
% The \pf{luatextra} package loads the following essential packages:
% \begin{itemize}
%   \item \pf{luatexbase}: low-level functions for resources handling and
%   compatibility. Divided in sub-packages, like \pf{luatexbase-mcb} (formerly
%   \pf{luamcallbacks}) that allows to register several functions in a
%   callback;
%   \item \pf{lualibs}: additional lua functions (previously \pf{luaextra}) ;
%   \item \pf{luaotfload}: implements extended syntax \emph{à la} \XeTeX\
%   for the \verb+\font+ primitive.
% \end{itemize}
%
% When running \LaTeX\ \pf{luatextra} loads the following additional packages:
% \begin{itemize}
%   \item \pf{metalogo}: provides commands for typesetting the \LuaTeX\
%   and \LuaLaTeX\ logos amongst others;
%   \item \pf{luacode}: provides tools for easy integration of Lua code in
%   \LaTeX;
%   \item \pf{fixltx2e}: fixes bugs or suboptimal things in the \LaTeX\ kernel.
% \end{itemize}
%
% In case you are not yet familiar with the available \LuaLaTeX\ packages, you
% might want to check the document \nolinkurl{lualatex-doc.pdf} from the
% eponymous package.
%
% \subsection{Planned changes} \label{sec-plan}
%
% If, for some reason, you disagree with one of the upcoming changes described
% below, please discuss it on the development list:
% \email{lualatex-dev@tug.org}.
%
% The most major change planned is to make this package compatible with
% \LaTeX\ only. Rationale: it is (or will soon be) only a convenience
% package loading other packages. Users of Plain \TeX\ are assumed not
% to care that much about such convenience. Then, \pf{fontspec} would be
% loaded rather than \pf{luaotfload}.
%
%    \section{Implementation}
%
%    \subsection{\TeX\ package}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \subsubsection{Initializations}
%
%    First we prevent multiple loads of the file (useful for plain-\TeX ).
%
%    \begin{macrocode}
\csname ifluatextraloaded\endcsname
\let\ifluatextraloaded\endinput

%    \end{macrocode}
%
%    Then we load \textsf{ifluatex} and identify.
%
%    \begin{macrocode}

\bgroup\expandafter\expandafter\expandafter\egroup
\expandafter\ifx\csname ProvidesPackage\endcsname\relax
  \expandafter\ifx\csname ifluatex\endcsname\relax
    \input ifluatex.sty
  \fi
\else
  \RequirePackage{ifluatex}
  \NeedsTeXFormat{LaTeX2e}
  \ProvidesPackage{luatextra}
    [2010/10/08 v0.98 LuaTeX extra low-level macros]
\fi

%    \end{macrocode}
%
%    Make sure Lua\TeX\ is being used.
%
%    \begin{macrocode}
\ifluatex\else
  \begingroup
    \expandafter\ifx\csname PackageError\endcsname\relax
      \def\x#1#2#3{\begingroup \newlinechar10
        \errhelp{#3}\errmessage{Package #1 error: #2}\endgroup}
    \else
      \let\x\PackageError
    \fi
  \expandafter\endgroup
  \x{luatextra}{LuaTeX is required for this package. Aborting.}{%
    This package can only be used with the LuaTeX engine^^J%
    (command `lualatex' or `luatex').^^J%
    Package loading has been stopped to prevent additional errors.}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
%    Load packages.
%
%    \begin{macrocode}
\bgroup\expandafter\expandafter\expandafter\egroup
\expandafter\ifx\csname ProvidesPackage\endcsname\relax
  \input luatexbase.sty
  \RequireLuaModule{lualibs}
  \input luaotfload.sty
\else
  \RequirePackage{luatexbase}
  \RequireLuaModule{lualibs}
  \RequirePackage{luaotfload}
  %
  \RequirePackage{metalogo}
  \RequirePackage{luacode}
  \RequirePackage{fixltx2e}
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
%    \section{Test file}
%
%    Very minimal, just check that the package correctly loads.
%
%    \begin{macrocode}
%<*test>
\RequirePackage{luatextra}
\stop
%</test>
%    \end{macrocode}
%
%
% \Finale
\endinput
